# sumerframework

./: EclipseWorkspaceNotice.md  Preview.md  PreviewNewProject.md  ProjectHome.md  QuickStart.md  RoadMap.md  SumerShell.md  WebUI.md
doc/: .project  build.xml  ivy.xml  ivysettings.xml
doc/draft/: quickstart.docx
doc/presentation/: firststep.pptx
frame/ibator-plugin/: pom.xml
frame/trunk/base-frame-archetype/src/main/resources/archetype-resources/: ibator-config.xml  pom.xml
frame/trunk/base-frame-plugin/: CodeGeneratorMojo.java  UIDataSourceMojo.java  pom.xml
frame/trunk/frame-core/: pom.xml
frame/trunk/frame-parent/: pom.xml
frame/trunk/frame-security-hibernate/: pom.xml  概念模型.cdm  物理模型.pdm
frame/trunk/uibinding-smartgwt/: pom.xml
platform/: .classpath  .project  build.xml  ibator-config.xml  ivy.xml  ivysettings.xml  project-info.properties  setup.xml
platform/WebContent/: index.jsp
platform/WebContent/WEB-INF/spring/: webmvc-config.xml
platform/WebContent/WEB-INF/spring/sumer/: dashboard.xml  menu-config.xml
platform/WebContent/WEB-INF/tags/: browser-layout.tag  date-field.tag  label-field.tag
platform/WebContent/WEB-INF/views/: uncaughtException.jspx
platform/WebContent/WEB-INF/views/sample/quickstart/: sample-quickstart-flow.xml  sample-quickstart-services.xml
platform/WebContent/css/default/: browse-layout.css
platform/publish/: build.xml  ivy.xml  ivysettings.xml  project-info.properties
platform/src/com/huateng/platform/web/model/sample/quickstart/: EditorInfo.java
platform/src/com/huateng/platform/web/sample/quickstart/: EditorInfo.java
platform/src/com/huateng/sumer/platform/web/sample/quickstart/: BrowseItem.java  QuickStart.java
repos/docbook-xml/: ivy.xml
runtime/: .classpath  .project  build.xml  ivy.xml  project-info.properties
runtime/src/com/huateng/sumer/runtime/service/api/: BrowseService.java
runtime/src/com/huateng/sumer/runtime/service/general/: AbstractIbatorBrowseService.java  PathCollectionBrowseService.java  SimpleDictionary.java  SimpleOptionsService.java
runtime/src/com/huateng/sumer/runtime/web/meta/: AbstractInputField.java  AbstractLayout.java  BrowserLayout.java  ButtonField.java  Cell.java  FieldDefinition.java  LabelField.java  MenuDefinition.java  NumberField.java  Pagination.java  PanelLayout.java  SelectField.java  TextField.java
runtime/src/com/huateng/sumer/runtime/web/support/: BusinessException.java  ConventionHelper.java  SimpleBrowserObject.java  sqlmap-dummy.xml
runtime/src/com/huateng/sumer/runtime/web/webflow/: EnginePatch.java  FlowListener.java  MessageContextListener.java  MessageContextUtils.java
sandbox-web/: .classpath  build.xml  ibator-config.xml  ivy.xml  sumer.pdm
sandbox-web/src/com/huateng/sumer/platform/: Asp.java
sandbox-web/src/com/huateng/sumer/sandbox/web/db/dao/: TblAdmUserDAOImpl.java
sandbox-web/src/com/huateng/sumer/sandbox/web/db/model/: TblAdmGroupExample.java  TblAdmUser.java  TblAdmUserKey.java
sandbox-web/webapp/WEB-INF/: web.xml
sandbox-web/webapp/WEB-INF/layouts/: default.jsp
sandbox-web/webapp/WEB-INF/spring/: webflow-config.xml
sandbox-web/webapp/WEB-INF/tags/: menu-item.tag  number-field.tag  panel-layout.tag
sandbox-web/webapp/WEB-INF/views/admin/group/: admin-group-services.xml
sandbox-web/webapp/WEB-INF/views/admin/user/: admin-user-flow.xml  admin-user-forms.xml  admin-user-services.xml
sandbox-web/webapp/WEB-INF/views/security/params/: layouts-config.xml  web-flow.xml
sandbox-web/webapp/css/: default.css
shell/: .project  build.xml  ivy.xml  ivysettings-public.xml  ivysettings.xml
shell/src/com/huateng/sumer/shell/ant/: AddConf.java  CommandProcessor.java  antlib.xml
shell/src/com/huateng/sumer/shell/builtin/: jdbcdriver.xml
shell/src/com/huateng/sumer/shell/configure/: Command.java  CommandLoader.java  Dependency.java
shell/src/com/huateng/sumer/shell/handler/: Help.java  Install.java
shell/src/com/huateng/sumer/shell/ibator/: ibator.xml
shell/src/com/huateng/sumer/shell/support/: IvyHelper.java  ShellHelper.java
tools/: .classpath  build.xml  ivysettings-public.xml  project-info.properties
tools/src/com/huateng/sumer/tools/ibator/plugins/: FieldDefinitionPlugin.java  RepositoryAnnotationPlugin.java  SqlMapClientAutowirePlugin.java
tools/src/com/huateng/sumer/tools/shell/ant/: CommandParser.java
trunk/doc/: build.xml  project-info.properties
trunk/doc/docbook/preview/: preview.xml
trunk/doc/draft/: reference.docx
trunk/platform/: .classpath  .springBeans  build.xml  ivy.xml  ivysettings.xml  project-info.properties  setup.xml
trunk/platform/WebContent/WEB-INF/: web.xml
trunk/platform/WebContent/WEB-INF/layouts/: simple-view.jsp
trunk/platform/WebContent/WEB-INF/spring/sumer/: menu-config.xml
trunk/platform/WebContent/WEB-INF/tags/: button-field.tag  date-field.tag  form.tag  select-field.tag  text-field.tag
trunk/platform/WebContent/WEB-INF/views/: dashboard.jsp
trunk/platform/WebContent/WEB-INF/views/sample/quickstart/: sample-quickstart-flow.xml  sample-quickstart-forms.xml
trunk/platform/WebContent/css/: default.css
trunk/platform/publish/: build.xml  ivy.xml  ivysettings.xml
trunk/platform/src/com/huateng/platform/web/sample/quickstart/: QuickStart.java
trunk/repos/docbook-xml/: build.xml
trunk/repos/docbook-xsl/: build.xml
trunk/repos/dojo/: build.xml
trunk/runtime/: build.xml  ivy.xml  project-info.properties
trunk/runtime/src/com/huateng/sumer/runtime/annotation/: WebComponent.java
trunk/shell/: .classpath  .project  build.xml  ivy.xml  ivysettings.xml  project-info.properties
trunk/shell/src/com/huateng/sumer/shell/ant/: AddDependency.java  CommandProcessor.java  antlib.xml
trunk/shell/src/com/huateng/sumer/shell/api/: Handler.java
trunk/shell/src/com/huateng/sumer/shell/builtin/: jdbcdriver.xml
trunk/shell/src/com/huateng/sumer/shell/configure/: Command.java  CommandLoader.java
trunk/shell/src/com/huateng/sumer/shell/handler/: Install.java
trunk/shell/src/com/huateng/sumer/shell/ibator/: Config.java  ConfigTask.java  Setup.java  ibator.xml
(+400 files in other folders)
