<?xml version="1.0" encoding="utf-8"?>
<project name="sumerframework" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- Sumer模版标准build文件 -->
	<property name="build.dir" location="${basedir}/build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="report.dir" location="${build.dir}/report" />
	<property name="dist.dir" location="${build.dir}/dist" />
	<property name="src.dir" location="${basedir}/src" />
	<property file="project-info.properties"/>

	<target name="compile">
		<ivy:cachepath pathid="compile.classpath" conf="compile" />
		<ivy:report todir="${report.dir}" />
		<mkdir dir="${classes.dir}" />
		<javac debug="true" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="compile.classpath" encoding="utf-8"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${sumer.module.name}.jar">
			<fileset dir="${classes.dir}" />
			<fileset dir="${src.dir}">
				<exclude name="**/.*"/>
				<exclude name="**/*.java"/>
			</fileset>
		</jar>
		<jar destfile="${dist.dir}/${sumer.module.name}-src.jar">
			<fileset dir="${src.dir}">
				<exclude name="**/.*"/>
			</fileset>
		</jar>
	</target>

	<target name="publish" depends="jar">
		<ivy:info file="ivy.xml"/>
		<ivy:buildnumber organisation="${ivy.organisation}" module="${ivy.module}" revision="${ivy.revision}" branch="${ivy.branch}" resolver="local"/>
		<ivy:publish artifactspattern="${dist.dir}/[artifact].[ext]" resolver="local" status="${ivy.status}" pubrevision="${ivy.new.revision}" forceDeliver="true"/>
	</target>

	<target name="publish-public" depends="jar">
		<ivy:settings file="ivysettings-public.xml" id="ivy.public.settings"/>
		<ivy:info file="ivy.xml" settingsRef="ivy.public.settings"/>
		<input message="发布状态(${ivy.revision}.x)" defaultvalue="SNAPSHOT" addproperty="status"/> 
		<ivy:publish resolver="googlecode" settingsRef="ivy.public.settings" artifactspattern="${dist.dir}/[artifact].[ext]" status="${ivy.status}" pubrevision="${ivy.revision}.${status}" forceDeliver="true" overwrite="true"/>
	</target>

	<target name="clean">
		<delete includeemptydirs="false">
			<fileset dir="${basedir}/build" />
		</delete>
	</target>
	
	<!-- 以下供各模块扩展 -->

</project>
