<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
	<info organisation="com.huateng.sumer" module="${sumer.module.name}" status="integration" revision="${sumer.module.version}"/>
	<configurations>
		<conf name="runtime"/>
		<conf name="compile"/>
	</configurations>
	<publications>
		<artifact name="${sumer.module.name}" type="jar" ext="jar"/>
		<artifact name="${sumer.module.name}-src" type="src" ext="jar"/>
	</publications>
	<dependencies>
		<dependency org="org.springframework" name="org.springframework.beans" rev="${spring.version}" conf="compile, runtime->runtime"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="${spring.version}" conf="compile, runtime->runtime"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="${spring.version}" conf="compile, runtime->runtime"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="${spring.version}" conf="compile, runtime->runtime"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="${spring.version}" conf="compile, runtime->runtime"/>
		<dependency org="org.springframework.webflow" name="org.springframework.webflow" rev="2.1.0.M1" conf="compile, runtime->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.lang" rev="2.4.0" conf="compile, runtime->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.beanutils" rev="1.8.0" conf="compile, runtime->runtime"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" conf="compile -> runtime"/>
		<dependency org="org.apache.ibatis" name="com.springsource.com.ibatis" rev="2.3.4.726" conf="compile, runtime -> runtime"/>
		<dependency org="org.slf4j" name="com.springsource.slf4j.log4j" rev="1.5.10" conf="compile, runtime -> runtime"/>
	</dependencies>
</ivy-module>
