#Updated at Tue Jan 12 10:27:07 CST 2010
#Tue Jan 12 10:27:07 CST 2010
database.password=mysql
database.url=jdbc\:mysql\://localhost\:3306/sumer?characterEncoding=gbk
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
