<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="org.docbook" module="com.huateng.org.docbook.xml" revision="4.5" status="release"/>
	<configurations>
		<conf name="runtime"/>
	</configurations>
	<publications>
		<artifact name="com.huateng.org.docbook.xml" type="tar.bz2" ext="tar.bz2" conf="runtime"/>
	</publications>
</ivy-module>
