<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>frame-parent</artifactId>
		<groupId>com.huateng.frame</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../frame-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.huateng.frame</groupId>
	<artifactId>frame-security-hibernate</artifactId>
	<name>安全及用户管理模块 - Hibernate实现</name>
	<repositories>
		<repository>
			<id>sumer_repo</id>
			<url>http://sumerframework.googlecode.com/svn/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.huateng.frame</groupId>
			<artifactId>frame-core</artifactId>
			<version>${frame.version}</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.smartgwt</groupId>
			<artifactId>smartgwt</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.synthful</groupId>
			<artifactId>uibinding-smartgwt</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- 把client源码包含进去 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*gwt.xml</include>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.huateng.frame</groupId>
				<artifactId>base-frame-plugin</artifactId>
				<version>${frame.version}</version>
<!-- 
				<executions>
					<execution>
						<goals>
							<goal>entity</goal>
						</goals>
					</execution>
				</executions>
 -->
 				<configuration>
					<pdmSource>物理模型.pdm</pdmSource>
					<basePackage>com.huateng.frame.security</basePackage>
					<outputDirectory>src/main/java</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>