sumer.module.name=com.huateng.sumer.doc
sumer.module.version=0.1.0
sumer.local.repository=d\:/ivy_repos

spring.version=3.0.3.RELEASE
spring.security.version=3.0.2.RELEASE
spring.webflow.version=2.1.0.RELEASE