<?xml version="1.0" encoding="utf-8"?>
<project name="com.huateng.sumer.shell" xmlns:ivy="antlib:org.apache.ivy.ant" default="shell">
	<property name="build.dir" location="build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="report.dir" location="${build.dir}/report" />
	<property name="dist.dir" location="${build.dir}/dist" />
	<property name="src.dir" location="${basedir}/src" />

	<target name="shell">
		<ivy:cachepath pathid="runtime.classpath" conf="shell" type="jar"/>
		<taskdef name="shell" classname="com.huateng.sumer.shell.ant.CommandProcessor" classpathref="runtime.classpath"/>
		<shell/>
	</target>

</project>
