<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huateng.frame</groupId>
		<artifactId>frame-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../frame-parent/pom.xml</relativePath>
	</parent>
	<artifactId>ibator-plugin</artifactId>
	<packaging>jar</packaging>

	<name>ibator-plugin</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>sumer_repo</id>
			<url>http://sumerframework.googlecode.com/svn/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.huateng.frame</groupId>
			<artifactId>frame-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibator</artifactId>
			<version>1.2.1.681</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>
