<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
	<info organisation="com.huateng.sumer" module="com.huateng.sumer.platform" revision="0.1"/>
	<configurations >
		<conf name="runtime"/>
		<conf name="compile" extends="runtime"/>
		<conf name="shell"/>
		<conf name="generate" description="用于生成数据库包装时"/>
	</configurations>
	<publications>
		<artifact name="com.huateng.sumer.platform" type="jar" ext="jar"/>
	</publications>
	<dependencies defaultconfmapping="runtime, compile -> runtime">
		<dependency org="com.huateng.sumer" name="com.huateng.sumer.runtime" rev="latest.integration" changing="true"/>
		<dependency org="com.huateng.sumer" name="com.huateng.sumer.tools" rev="latest.integration" changing="true" conf="generate->ibator;shell -> shell"/>

		<dependency org="org.springframework" name="org.springframework.beans" rev="3.0.2.RELEASE" />
		<dependency org="org.springframework" name="org.springframework.context" rev="3.0.2.RELEASE" />
		<dependency org="org.springframework" name="org.springframework.transaction" rev="3.0.2.RELEASE" />
		<dependency org="org.springframework" name="org.springframework.web" rev="3.0.2.RELEASE" />
		<dependency org="org.springframework" name="org.springframework.jdbc" rev="3.0.2.RELEASE" />
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.2.RELEASE" />
		<dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.2.RELEASE" />
		<dependency org="org.springframework" name="org.springframework.orm" rev="3.0.2.RELEASE" conf="runtime, compile -> runtime; generate -> ibatis"/>
		<dependency org="org.springframework.security" name="org.springframework.security.web" rev="3.0.2.RELEASE" />
		<dependency org="org.springframework.security" name="org.springframework.security.config" rev="3.0.2.RELEASE" />
		<dependency org="org.apache.ibatis" name="com.springsource.com.ibatis" rev="2.3.4.726"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.lang" rev="2.4.0" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" />
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
		<dependency org="org.apache.tiles" name="com.springsource.org.apache.tiles" rev="2.1.3" />
		<dependency org="org.apache.tiles" name="com.springsource.org.apache.tiles.core" rev="2.1.3" />
		<dependency org="org.apache.tiles" name="com.springsource.org.apache.tiles.jsp" rev="2.1.3" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.fileupload" rev="1.2.1" />
		<dependency org="org.jboss.el" name="com.springsource.org.jboss.el" rev="2.0.0.GA" />
		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp.jstl" rev="1.2.0" />
		<dependency org="org.slf4j" name="com.springsource.slf4j.log4j" rev="1.5.10" />
		<dependency org="org.springframework.webflow" name="org.springframework.webflow" rev="2.1.0.M1" conf="compile, runtime->runtime"/>
		<dependency org="org.springframework.security" name="org.springframework.security.core" rev="3.0.2.RELEASE" />
		<dependency org="org.springframework.security" name="org.springframework.security.taglibs" rev="3.0.2.RELEASE" />
		<dependency org="com.mysql.jdbc" name="com.springsource.com.mysql.jdbc" rev="5.1.6" conf="* -> runtime"/>
		<dependency org="org.apache.ibatis" name="com.springsource.com.ibatis" rev="2.3.4.726" conf="runtime, compile -> runtime"/>
		
	</dependencies>
</ivy-module>
