<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
	<info organisation="com.huateng.sumer" module="${project.module}" revision="${project.version}"/>
	<configurations >
		<conf name="jdbc"/>
		<conf name="runtime" extends="jdbc"/>
		<conf name="compile" extends="jdbc"/>
		<conf name="shell" extends="jdbc"/>
	</configurations>
	<dependencies>
		<dependency conf="runtime, compile -> runtime" org="com.huateng.sumer" name="com.huateng.sumer.runtime" rev="${sumer.version}" />

		<dependency conf="compile, runtime -> runtime" org="org.springframework" name="org.springframework.beans" rev="${spring.version}" />
		<dependency conf="compile, runtime -> runtime" org="org.springframework" name="org.springframework.context" rev="${spring.version}" />
		<dependency conf="compile, runtime -> runtime" org="org.springframework" name="org.springframework.transaction" rev="${spring.version}" />
		<dependency conf="compile, runtime -> runtime" org="org.springframework" name="org.springframework.web" rev="${spring.version}" />
		<dependency conf="compile, runtime -> runtime" org="org.springframework" name="org.springframework.jdbc" rev="${spring.version}" />
		<dependency conf="compile, runtime -> runtime" org="org.springframework" name="org.springframework.web.servlet" rev="${spring.version}" />
		<dependency conf="compile, runtime -> runtime" org="org.springframework" name="org.springframework.aspects" rev="${spring.version}" />
		<dependency conf="compile, runtime -> runtime" org="org.springframework" name="org.springframework.orm" rev="${spring.version}"/>
		<dependency conf="compile, runtime -> runtime" org="org.springframework.security" name="org.springframework.security.core" rev="${spring.security.version}" />
		<dependency conf="compile, runtime -> runtime" org="org.springframework.security" name="org.springframework.security.taglibs" rev="${spring.security.version}" />
		<dependency conf="compile, runtime -> runtime" org="org.springframework.security" name="org.springframework.security.web" rev="${spring.security.version}" />
		<dependency conf="compile, runtime -> runtime" org="org.springframework.security" name="org.springframework.security.config" rev="${spring.security.version}" />
		<dependency conf="compile, runtime -> runtime" org="org.springframework.webflow" name="org.springframework.webflow" rev="${spring.webflow.version}"/>
		<dependency conf="compile, runtime -> runtime" org="org.springframework.webflow" name="org.springframework.js" rev="${spring.webflow.version}"/>
		<dependency conf="compile, runtime -> runtime" org="org.apache.commons" name="com.springsource.org.apache.commons.lang" rev="2.4.0" />
		<dependency conf="compile, runtime -> runtime" org="org.apache.commons" name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" />
		<dependency conf="compile, runtime -> runtime" org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" />
		<dependency conf="compile, runtime -> runtime" org="org.apache.tiles" name="com.springsource.org.apache.tiles" rev="2.1.3" />
		<dependency conf="compile, runtime -> runtime" org="org.apache.tiles" name="com.springsource.org.apache.tiles.core" rev="2.1.3" />
		<dependency conf="compile, runtime -> runtime" org="org.apache.tiles" name="com.springsource.org.apache.tiles.jsp" rev="2.1.3" />
		<dependency conf="compile, runtime -> runtime" org="org.apache.commons" name="com.springsource.org.apache.commons.fileupload" rev="1.2.1" />
		<dependency conf="compile, runtime -> runtime" org="org.jboss.el" name="com.springsource.org.jboss.el" rev="2.0.0.GA" />
		<dependency conf="compile, runtime -> runtime" org="org.slf4j" name="com.springsource.slf4j.log4j" rev="1.5.10" />
		<dependency conf="compile, runtime -> runtime" org="org.dojotoolkit" name="com.huateng.org.dojotoolkit.dojo" rev="1.4.2"/>
		<dependency conf="compile, runtime -> runtime" org="javax.servlet" name="com.springsource.javax.servlet.jsp.jstl" rev="1.2.0" />
		<dependency conf="compile -> runtime" org="javax.servlet" name="com.springsource.javax.servlet.jsp.jstl" rev="1.2.0" />

		<dependency conf="shell -> runtime" org="com.huateng.sumer" name="com.huateng.sumer.shell" rev="${sumer.version}"/>
	</dependencies>
</ivy-module>
