#Global settings here, used only in development or for shell.
#Thu Jun 17 19:21:45 CST 2010
project.module=com.huateng.sumer.platform
project.version=0.1.0

sumer.version=latest.integration
sumer.repository.dir=d\:/ivy_repos
sumer.jdbc.password=mysql
sumer.jdbc.user=root
sumer.jdbc.driver=com.mysql.jdbc.Driver
sumer.jdbc.url=jdbc\:mysql\://localhost\:3306/sumer?characterEncoding\=gbk
sumer.project.module=com.huateng.sumer.platform

spring.version=3.0.2.RELEASE
spring.security.version=3.0.2.RELEASE